@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body,html {
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

a,button {
    cursor: pointer;
}

input,textarea,button {
    appearance: none;
    border: none;
    outline: none;
}

input:focus,
textarea:focus {
    background: none;
}

li {
    list-style: none;
}

:root {
    /* Colors */
    --primary-color: #FF902A;
    --secondary-color: #F9D9AA;
    --primary-smooth-color: #F4AE26;
    --secondary-smooth-color: #F6EBDA;
    --third-smooth-color: #FFD28F;
    --fourth-smooth-color: #FFCB7C;
    --black-color: #2F2105;
    --white-color: #FFFFFF;
    --light-color: #7E7D7A;
}

body {
    font-family: "Poppins", sans-serif;
}

/**
* Reusable Styles
*/

.text-primary {
    color: var(--primary-smooth-color);
}

.primary-b-line {
    border-bottom: 3px solid var(--primary-color);
    padding-bottom: 3px;
}

section .container {
    width: 100%;
    /* max-width: 1200px; */
    /* margin-inline: auto; */
}

section .section-title {
    word-spacing: 4%;
}

.hidden {
    display: none !important;
    visibility: none !important;
}

/**
*   Header Style
*/

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35px 135px;
    z-index: 99999999999;
    transition: transform 0.3s ease, background-color 0.3s ease; /* tambahkan transition ke background-color */
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0%);
    }
}

header.active {
    animation: slideDown 0.3s forwards;
    background-color: var(--white-color);
}

header ul {
    display: flex;
    align-items: center;
    gap: 18px;
}

header ul li a {
    color: var(--black-color);
}

header ul li.active a {
    color: var(--primary-smooth-color);
    font-weight: 600;
}

header .menu-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

header .menu-actions .menu-search {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 10px;
    background-color: var(--white-color);
    border-radius: 50px;
    box-shadow: 6px 2px 24px 0px #00000021;
    z-index: 99;
}

header .menu-actions .menu-cart {
    background: none;
    position: relative;
}

header .menu-actions .menu-cart span {
    position: absolute;
    top: 0;
    right: -5px;
    display: block;
    width: 10px;
    height: 10px;
    background-color: var(--primary-color);
    border-radius: 100%;
}

/**
* Hero Section
*/

section.hero {
    /* position: relative; */
    padding-inline: 135px;
    padding-block: 200px 400px;
    background-color: var(--secondary-smooth-color);
    overflow: hidden;
    z-index: 10;
}


section.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section.hero .hero-images {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 0;
}
section.hero .hero-img-1 {
    position: absolute;
    bottom: -360px;
    left: -200px;
    z-index: 0;
}
section.hero .hero-img-2 {
    position: absolute;
    bottom: 400px;
    right: -250px;
    transform: rotate(45deg);
    z-index: 0;
}

section.hero .hero-left {
    z-index: 999;
}

section.hero .hero-left h1 {
    max-width: 500px;
    font-size: 48px;
    font-weight: 600;
}

section.hero .hero-left p {
    max-width: 500px;
    margin-block: 24px 32px;
    font-size: 18px;
    font-weight: 400;
    color: var(--light-color);
}

section.hero .hero-left .hero-action-buttons {
    display: flex;
    align-items: center;
    gap: 24px;
}

section.hero .hero-left .hero-action-buttons button {
    display: flex;
    align-items: center;
    gap: 18px;
    background-color: var(--black-color);
    color: var(--white-color);
    border-radius: 50px;
    padding: 12px 32px;
    font-size: 14px;
    font-weight: 600;
}

section.hero .hero-left .hero-action-buttons button img {
    padding: 5px;
    background-color: var(--primary-smooth-color);
    color: var(--white-color);
    border-radius: 100%;
}

section.hero .hero-right .wrapper-images {
    position: relative;
}

section.hero .hero-right .wrapper-images span {
    position: absolute;
    display: block;
    padding: 14px 27px;
    background: var(--white-color);
    border-radius: 50px;
    box-shadow: -2px 19px 32px 0px #302D2630;
    font-weight: 600;
    font-size: 24px;
    text-align: center;
    z-index: 9999;
}

section.hero .hero-right .wrapper-images span.badge-1 {
    top: 0;
    left: -50px;
    padding-inline: 40px;
}

section.hero .hero-right .wrapper-images span.badge-2 {
    top: 80px;
    right: 5px;
}

section.hero .hero-right .wrapper-images span.badge-3 {
    bottom: 20px;
    left: 10px;
}

section.hero .hero-right .wrapper-images .wrap-elipse-image {
    position: relative;
    display: block;
    width: 416px;
    height: 416px;
    background-color: var(--black-color);
    border-radius: 100%;
    overflow: hidden;
    z-index: 99;
}

section.hero .hero-right .wrapper-images .wrap-elipse-image .shadow-screen-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
}

section.hero .hero-right .wrapper-images .wrap-elipse-image .front-screen-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    z-index: 100;
}

/*
* Popular Section
*/

section.popular-product {
    padding: 65px 135px;
    margin-top: -400px;
    z-index: 99999;
}

section.popular-product .container {
    position: relative;
}

section.popular-product .container .wrapper-card {
    position: relative;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin-inline: auto;
}

section.popular-product .wrapper-card::after {
    content: "";
    position: absolute;
    bottom: -80px;
    left: 50%;
    transform: translateX(-51%);
    right: 0;
    width: 1240px;
    /* width: 100%; */
    height: 367px;
    background-color: var(--secondary-color);
    border-radius: 20px;
    z-index: 999;
}

section.popular-product .container .card {
    position: relative;
    padding-inline: 24px;
    padding-block: 18px 24px;
    background-color: var(--white-color);
    border-radius: 20px;
    max-width: max-content;
    box-shadow: 10px 10px 32px 0px #00000040;
    z-index: 99999;
}

section.popular-product .container .card .card-status {
    position: absolute;
    top: -20px;
    right: -20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    padding: 10px;
    border-radius: 50%;
    background-color: var(--primary-smooth-color);
    color: var(--white-color);
    z-index: 100;
}

section.popular-product .container .card .card-image {
    position: relative;
    overflow: hidden;
}

section.popular-product .container .card .card-image img {
    border-radius: 20px;
}

section.popular-product .container .card .card-image span {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 4px 10px;
    background-color: var(--white-color);
    color: var(--black-color);
    border-radius: 50px;
    font-size: 14px;
    font-weight: 700;
}

section.popular-product .container .card .card-description {
    margin-block: 20px 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 4px;
}

section.popular-product .container .card .card-description span {
    font-weight: 700;
}

section.popular-product .container .card .card-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section.popular-product .container .card .card-actions ul {
    display: flex;
    align-items: center;
    gap: 10px;
}

section.popular-product .container .card .card-actions ul li {
    background-color: var(--white-color);
    border: 1px solid var(--third-smooth-color);
    padding: 4px 17px;
    border-radius: 10px;
}

section.popular-product .container .card .card-actions ul li.active {
    border: 1px solid var(--primary-color);
}

section.popular-product .container .card .card-actions ul li.active a {
    color: var(--primary-color);
}

section.popular-product .container .card .card-actions ul li a {
    color: var(--third-smooth-color);
    font-size: 16px;
    font-weight: 600;
}

section.popular-product .container .card .card-actions button {
    display: block;
    width: 43px;
    height: 43px;
    /* line-height: 43px; */
    padding: 13px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--white-color);
}

/**
* Service Section
*/

section.service {
    padding: 65px 135px;
}

section.service h1.section-title {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 4px;
    color: var(--black-color);
}

section.service .wrapper-card {
    position: relative;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 42px;
    text-align: center;
}

section.service .wrapper-card .card h4 {
    margin-top: 17px;
    font-size: 24px;
    font-weight: 600;
}
section.service .wrapper-card .card p {
    margin-top: 8px;
    font-size: 18px;
    font-weight: 400;
}

/**
* About Section
*/

section.about-us {
    padding: 84px 135px;
    margin-top: 184px;
    background-color: var(--secondary-smooth-color);
    background-image: url("../../public/assets/icons/backdrop-about-us.svg");
    background-position: center;
    background-size: cover;
    /* overflow: hidden; */
}

section.about-us .container {
    display: flex;
    align-items: center;
    gap: 170px;
}

section.about-us .container .image {
    margin-top: -184px;
}

section.about-us .container .image img {
    border: 5px solid var(--white-color);
    border-radius: 10px;
    box-shadow: 0px 6px 16px 0px #00000029;
}

section.about-us .container .detail-information h2 {
    font-size: 32px;
    font-weight: 600;
}
section.about-us .container .detail-information .description {
    margin-block: 23px 31px;
}
section.about-us .container .detail-information h4 {
    max-width: 348px;
    font-size: 24px;
    font-weight: 600;
}
section.about-us .container .detail-information p {
    max-width: 478px;
    margin-top: 15px;
    font-size: 18px;
    font-weight: 400;
    color: var(--light-color);
}
section.about-us .container .detail-information button {
    padding: 10px 24px;
    border-radius: 50px;
    background-color: var(--black-color);
    color: var(--primary-color);
    font-size: 12px;
    font-weight: 700;
}

/**
* Products Section
*/

section.products {
    padding: 120px 135px;
    /* overflow: hidden; */
}

section.products .container .wrapper-card {
    position: relative;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 20px;
    margin-top: 20px;
    margin-inline: auto;
}

section.products .container .card {
    padding-inline: 24px;
    padding-block: 18px 24px;
    background-color: var(--white-color);
    border-radius: 20px;
    max-width: max-content;
    box-shadow: 10px 10px 32px 0px #00000040;
    z-index: 99999;
}

section.products .container .card .card-image {
    position: relative;
    overflow: hidden;
}

section.products .container .card .card-image img {
    border-radius: 20px;
}

section.products .container .card .card-image span {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 4px 10px;
    background-color: var(--white-color);
    color: var(--black-color);
    border-radius: 50px;
    font-size: 14px;
    font-weight: 700;
}

section.products .container .card .card-description {
    margin-block: 20px 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 4px;
}

section.products .container .card .card-description span {
    font-weight: 700;
}

section.products .container .card .card-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section.products .container .card .card-actions p {
    font-size: 14px;
    font-weight: 600;
    color: var(--light-color);
}

section.products .container .card .card-actions button {
    display: block;
    width: 43px;
    height: 43px;
    /* line-height: 43px; */
    padding: 13px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--white-color);
}

/**
* About Section
*/

section.testimonial {
    padding-block: 135px;
}

section.testimonial .container {
    position: relative;
    display: flex;
    align-items: center;
}

section.testimonial .detail-information {
    max-width: 945px;
    padding-block: 170px;
    padding-inline: 136px 376px;
    background-color: var(--secondary-smooth-color);
    background-image: url("../../public/assets/icons/backdrop-about-us.svg");
    background-position: left;
    background-size: cover;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

section.testimonial .detail-information h4 {
    font-size: 32px;
    font-weight: 600;
}
section.testimonial .detail-information p {
    margin-top: 16px;
    font-size: 18px;
    font-weight: 400;
    color: var(--light-color);
}

section.testimonial .wrapper-testimonial {
    position: absolute;
    left: 50%;
    /* transform: translateX(-50%); */
}

section.testimonial .wrapper-testimonial .list-testimonial {
    display: flex;
    align-items: center;
    gap: 40px;
}

section.testimonial .wrapper-testimonial .testimonial {
    position: relative;
}

section.testimonial .wrapper-testimonial .testimonial img {
    /* border: 5px solid var(--primary-smooth-color); */
}

section.testimonial .wrapper-testimonial .testimonial .content {
    position: absolute;
    width: 226px;
    /* width: 100%; */
    bottom: 20px;
    left: 20px;
    padding: 12px 8px;
    background-color: var(--fourth-smooth-color);
    border: 4px solid var(--secondary-color);
    border-radius: 10px;
}

section.testimonial .wrapper-testimonial .testimonial .content h5 {
    font-size: 18px;
    font-weight: 500;
}

section.testimonial .wrapper-testimonial .testimonial .content p {
    font-size: 14px;
    font-weight: 400;
}

section.testimonial .wrapper-testimonial .testimonial-pagination {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

section.testimonial .wrapper-testimonial .testimonial-pagination span {
    display: block;
    width: 15px;
    height: 15px;
    background-color: var(--secondary-smooth-color);
    border-radius: 50%;
}

section.testimonial .wrapper-testimonial .testimonial-pagination span.active {
    background-color: var(--primary-color);
}

/**
* Subscribe Section
*/

section.subscribe {
    padding: 64px 135px;
}

section.subscribe .content {
    background-image: url("../images/backdrop-image-subscribe.png");
    background-size: cover;
    background-position: center;
    padding: 133px 237px;
    border-radius: 20px;
}

section.subscribe .content h1 {
    font-size: 30px;
    font-weight: 600;
    color: var(--white-color);
    text-align: center;
}

section.subscribe .content form {
    margin-top: 15px;
}

section.subscribe .content .form-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 8px;
    padding-inline: 18px 8px;
    border-radius: 50px;
    background-color: var(--white-color);
    font-size: 16px;
    font-weight: 600;
}

section.subscribe .content .form-group input {
    width: 78%;
}

section.subscribe .content button {
    padding: 11px 32px;
    border-radius: 50px;
    background-color: var(--black-color);
    color: var(--white-color);
    font-size: 14px;
    font-weight: 600;
}
